.places_header {
    background-image: linear-gradient(to right,  var(--dark-theme-color),  var(--ligth-theme-color),  var(--dark-theme-color));
    padding: 0.5em;
}

.places_header > h1 {
    display: flex;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
    font-size: 4em;
    color: var(--dark-font-color);
    font-weight: 500;
    text-shadow: 3px 3px 1px var(--dark-theme-color);
}

.places_header > h1 > svg {
    height: 1.5em;
    display: block;
}

.places_header > h1 > svg {
    filter: drop-shadow(3px 3px 1px black);
}

.places_page {
    background-color: black;
    min-height: calc(100dvh - 7em);
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.places_actions {
    top: 1em;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2em;
    justify-content: space-between;
}

.new_place {
    background-color: var(--ligth-font-color);
    border-radius: 50%;
    padding: 0.4em;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.new_place:hover {
    background-color: var(--ligth-theme-color);
    transform: scale(1.1);
}

.new_place > img {
    height: 1.5em;
    display: block;
}

.places_actions > form {
    font-size: 1.3em;
    width: 100%;
    max-width: 20em;
}

.places {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.places > h2 {
    font-size: 3em;
    letter-spacing: 1px;
}

.places > h2 > p {
    word-break: break-all;
    font-size: 0.5em;
    color: var(--white-bg-color);
}

.places > p {
    margin: auto;
    text-align: center;
}

.place {
    width: 100%;
    border: 4px solid var(--ligth-font-color);
    border-radius: 20px;
    background-image: linear-gradient(to top, var(--ligth-font-color), var(--white-bg-color));
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
    display: flex;
    overflow: hidden;
    position: relative;
}

.place_container > div:first-child {
    margin-left: 1em;
}

.place_container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.place_photo {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40%;
    border-radius: 20px 0 0 20px;
    overflow: hidden;
    padding-right: 1em;
    background-image: linear-gradient(to right, black 90%, transparent);
    transition: all 0.3s ease-in-out;
    aspect-ratio: 2 / 1;
}

.place_photo > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.place_photo:hover {
    padding: 0;
    border-radius: inherit;
    min-width: 100%;
}

.place:has(> .place_photo:hover) {
    border-width: 0px;
    width: 80dvw;
}

.place_info {
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-content: space-between;
    flex: 1;
    min-width: calc(60% - 1em);
    gap: 1em;
}

.place_info > p {
    letter-spacing: 0.5px;
    font-size: 1.1em;
}

.place_info > p > span {
    font-weight: bold;
}

.place_info * {
    color: var(--dark-font-color);
}

.place_info > hr {
    border: 1px solid black;
}

.place_sports {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    width: 100%;
    justify-content: end;
}

.place_sports > li {
    border: 2px solid var(--dark-theme-color);
    background-color: var(--ligth-theme-color);
    border-radius: 15px;
    padding: 0.3em 0.6em;
    display: flex;
    align-items: center;
    gap: 0.6em;
    cursor: pointer;
    font-size: 0.8em;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: all 0.2s ease-in-out;
}

.place_sports > li > img {
    height: 2em;
    width: 2em;
    display: block;
    transition: all 0.2s ease-in-out;
}

.place_sports > li:hover {
    box-shadow: 8px 8px 5px black;
    transform: scale(1.1);
}

.place_sports > li:hover > img {
    transform: translateY(-8px);
    filter: drop-shadow(0 8px 0 black);
}

.place_sports > li > span {
    color: var(--dark-font-color);
}


@media screen and (max-width: 720px) {
    .place {
        margin: unset;
        flex-direction: column;
    }
    
    .place_photo {
        min-width: unset;
        border-radius: 20px 20px 0 0;
        padding-right: unset;
        padding-bottom: 1em;
        background-image: linear-gradient(to bottom, black 90%, transparent);
    }
    
    .place_info {
        min-width: unset;
        transition: all 0.3s ease-in-out;
    }    
    
    .place_photo:hover {
        min-width: unset;
    }
    
    .place:has(> .place_photo:hover) {
        border-width: 0px;
        width: unset;
    }

    .place_photo:hover + .place_info {
        max-height: 0;
        padding: 0;
    }
}