<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">        

            <style>
                html, 
                body {
                    width: 100dvw;
                    height: max-content;
                }

                body {
                    font-family: "Raleway", sans-serif;
                    font-variant-numeric: lining-nums;
                    padding: 1.5em 2em;
                    background-image: url(../../../client/src/img/background/bgLogin.svg);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                :where(body, body > div.message) > img {
                    height: 3em;
                    width: 3em;
                    display: block;
                    border-radius: 50%;
                }

                body > div.message {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 1em;
                }

                body > div.message > p {
                    color: #e7e7e7;
                    width: 100%;
                    height: max-content;
                    text-align: center;
                    letter-spacing: 0.4px;
                }
            </style>

            <title>Athlete Connect E-mail</title>
        </head>
    <body>
        <img src="../../../client/src/img/icons/socialMedia/icon.ico" alt="Social Media Icon">

        <div class="message">
            {% if not profile_photo_path %}
                <img src="../../../client/src/img/{{ profile_photo_path }}" alt="Profile Photo">
            {% endif %}
        
            <p>{{ message }}</p>
        </div>
    </body>
</html>